<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="70" id="78p-Bi-fEF" customClass="MessageListCellTableView">
            <rect key="frame" x="0.0" y="0.0" width="345" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="78p-Bi-fEF" id="2oq-T0-NQN">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THy-se-xZl">
                        <rect key="frame" x="66" y="40" width="238" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="upS-de-94O"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mKd-ME-iOa">
                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="d2V-TM-zSh"/>
                            <constraint firstAttribute="width" constant="50" id="om5-K3-b36"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已應徵中" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYE-72-3lA">
                        <rect key="frame" x="234" y="13" width="70" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="MSL-d6-kpz"/>
                            <constraint firstAttribute="width" constant="70" id="k34-9X-Lwe"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="15"/>
                        <color key="textColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajb-xq-PdY">
                        <rect key="frame" x="66" y="13" width="160" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="fIZ-Wm-8bZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="uYE-72-3lA" firstAttribute="leading" secondItem="Ajb-xq-PdY" secondAttribute="trailing" constant="8" id="3XR-C4-6bg"/>
                    <constraint firstItem="mKd-ME-iOa" firstAttribute="leading" secondItem="2oq-T0-NQN" secondAttribute="leadingMargin" id="BLZ-8f-B40"/>
                    <constraint firstItem="mKd-ME-iOa" firstAttribute="top" secondItem="2oq-T0-NQN" secondAttribute="topMargin" id="BOY-2B-wU7"/>
                    <constraint firstItem="THy-se-xZl" firstAttribute="trailing" secondItem="2oq-T0-NQN" secondAttribute="trailingMargin" id="FIM-tg-gl1"/>
                    <constraint firstItem="uYE-72-3lA" firstAttribute="trailing" secondItem="2oq-T0-NQN" secondAttribute="trailingMargin" id="GxV-he-8q3"/>
                    <constraint firstItem="uYE-72-3lA" firstAttribute="top" secondItem="2oq-T0-NQN" secondAttribute="topMargin" constant="5" id="XkR-PZ-5sS"/>
                    <constraint firstItem="Ajb-xq-PdY" firstAttribute="top" secondItem="2oq-T0-NQN" secondAttribute="topMargin" constant="5" id="p3T-7g-Iii"/>
                    <constraint firstItem="THy-se-xZl" firstAttribute="top" secondItem="uYE-72-3lA" secondAttribute="bottom" constant="3" id="pMN-He-evU"/>
                    <constraint firstItem="THy-se-xZl" firstAttribute="leading" secondItem="mKd-ME-iOa" secondAttribute="trailing" constant="8" id="tAe-O5-t0S"/>
                    <constraint firstItem="THy-se-xZl" firstAttribute="leading" secondItem="mKd-ME-iOa" secondAttribute="trailing" constant="8" id="urg-xl-sHi"/>
                    <constraint firstItem="Ajb-xq-PdY" firstAttribute="leading" secondItem="mKd-ME-iOa" secondAttribute="trailing" constant="8" id="yOf-xs-Txt"/>
                    <constraint firstItem="THy-se-xZl" firstAttribute="trailing" secondItem="2oq-T0-NQN" secondAttribute="trailingMargin" id="zm8-V5-gW5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="theStatusLabel" destination="uYE-72-3lA" id="Fnm-i1-rXQ"/>
                <outlet property="theTimeLabel" destination="THy-se-xZl" id="piq-Ft-jMG"/>
                <outlet property="theUserImageView" destination="mKd-ME-iOa" id="hYz-wO-bqb"/>
                <outlet property="theUserNameLabel" destination="Ajb-xq-PdY" id="tor-fS-mad"/>
            </connections>
            <point key="canvasLocation" x="365.5" y="167"/>
        </tableViewCell>
    </objects>
</document>
