<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wfi-cs-57i">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="BYZ-38-t0r" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GIa-JO-mNv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YG2-Yk-o13"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GIa-JO-mNv" secondAttribute="bottom" id="HWQ-os-xAT"/>
                            <constraint firstItem="GIa-JO-mNv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="mwr-br-ev2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GIa-JO-mNv" secondAttribute="trailing" constant="-16" id="osD-P5-wD6"/>
                            <constraint firstItem="GIa-JO-mNv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="qsM-oz-odB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ffc-qT-130">
                        <barButtonItem key="rightBarButtonItem" title="List" id="laB-S7-m1t">
                            <connections>
                                <segue destination="RDe-YY-nqR" kind="show" id="FES-Lo-JZM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="theMapView" destination="GIa-JO-mNv" id="FkX-Gy-Hp9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="830"/>
        </scene>
        <!--Case List Table View Controller-->
        <scene sceneID="EwJ-E2-i3W">
            <objects>
                <tableViewController storyboardIdentifier="CaseListTableViewController" id="RDe-YY-nqR" customClass="CaseListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Fdd-oc-u7Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="caseCell" id="tZp-Zq-2Cg">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tZp-Zq-2Cg" id="IBw-UP-tn7">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="a8Z-Vk-n8J" kind="show" id="Taw-Pu-oyh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RDe-YY-nqR" id="TFQ-wh-5ne"/>
                            <outlet property="delegate" destination="RDe-YY-nqR" id="ohb-gx-q8V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Pa5-IO-Uk8">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="wBE-em-F1D">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="QqX-jx-IWm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIS-Sz-nmL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="1691"/>
        </scene>
        <!--Post Cast View Controller-->
        <scene sceneID="p5X-AI-7Rf">
            <objects>
                <viewController storyboardIdentifier="PostCastViewController" id="I4W-PH-hkS" customClass="PostCastViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iye-Sh-jeJ"/>
                        <viewControllerLayoutGuide type="bottom" id="ZRd-XQ-YAZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DEC-7S-r8A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSp-2y-eW2">
                                <rect key="frame" x="272" y="108" width="56" height="30"/>
                                <state key="normal" title="Go Map">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ky8-dS-vnj" kind="show" id="C6V-7b-eYo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="發案" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJR-gY-uCd">
                                <rect key="frame" x="283" y="72" width="34" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sSp-2y-eW2" firstAttribute="top" secondItem="LJR-gY-uCd" secondAttribute="bottom" constant="15.5" id="FfP-vp-LGt"/>
                            <constraint firstAttribute="centerX" secondItem="LJR-gY-uCd" secondAttribute="centerX" id="b5l-OQ-hNK"/>
                            <constraint firstItem="LJR-gY-uCd" firstAttribute="top" secondItem="iye-Sh-jeJ" secondAttribute="bottom" constant="8" id="usI-RA-8qk"/>
                            <constraint firstAttribute="centerX" secondItem="sSp-2y-eW2" secondAttribute="centerX" id="vsV-uU-ij4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5f-nr-xpY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2938" y="1699"/>
        </scene>
        <!--Set Location View Controller-->
        <scene sceneID="5Nw-xH-3jb">
            <objects>
                <viewController id="Ky8-dS-vnj" customClass="SetLocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fh9-NH-fKf"/>
                        <viewControllerLayoutGuide type="bottom" id="v7G-BU-PYL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MH4-AB-8Cm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RUh-Nw-vax">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v7G-BU-PYL" firstAttribute="top" secondItem="RUh-Nw-vax" secondAttribute="bottom" id="4VX-JL-ESI"/>
                            <constraint firstItem="RUh-Nw-vax" firstAttribute="leading" secondItem="MH4-AB-8Cm" secondAttribute="leadingMargin" constant="-16" id="BQ0-tF-NJA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RUh-Nw-vax" secondAttribute="trailing" constant="-16" id="hlN-Vr-Iuk"/>
                            <constraint firstItem="RUh-Nw-vax" firstAttribute="top" secondItem="MH4-AB-8Cm" secondAttribute="topMargin" id="ybK-vB-ewQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="theMapView" destination="RUh-Nw-vax" id="Lgf-eS-Eg3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHf-wh-uDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2938" y="2485"/>
        </scene>
        <!--Message Table View Controller-->
        <scene sceneID="5S5-Lr-Tdj">
            <objects>
                <tableViewController storyboardIdentifier="MessageTableViewController" id="WI7-ka-zyH" customClass="MessageTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4nd-sJ-UnG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" id="v4z-oa-20Q">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v4z-oa-20Q" id="Boz-09-1PK">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="nHn-aG-dWH" kind="show" id="R0Q-CU-Rdp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WI7-ka-zyH" id="QDP-5v-tml"/>
                            <outlet property="delegate" destination="WI7-ka-zyH" id="4zf-UD-SLy"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GM7-S8-z3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3717" y="984"/>
        </scene>
        <!--Resume View Controller-->
        <scene sceneID="ngk-Xi-zFf">
            <objects>
                <viewController id="nHn-aG-dWH" customClass="ResumeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MaT-Sa-nkB"/>
                        <viewControllerLayoutGuide type="bottom" id="mOb-bI-Hkq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rwK-9q-ESL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="個人履歷" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnF-Z3-WmE">
                                <rect key="frame" x="266" y="72" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bnF-Z3-WmE" firstAttribute="top" secondItem="MaT-Sa-nkB" secondAttribute="bottom" constant="8" id="25g-LY-1p4"/>
                            <constraint firstAttribute="centerX" secondItem="bnF-Z3-WmE" secondAttribute="centerX" id="gb0-GB-eLS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="li7-oA-Bw8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3717" y="1699"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="dws-r4-osb">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="Hxh-Ij-hUN" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2W7-he-CJ4"/>
                        <viewControllerLayoutGuide type="bottom" id="BGh-HE-qow"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yls-mS-NRX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="設定" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6r2-OA-kX5">
                                <rect key="frame" x="283" y="72" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="6r2-OA-kX5" secondAttribute="centerX" id="270-4o-oAi"/>
                            <constraint firstItem="6r2-OA-kX5" firstAttribute="top" secondItem="2W7-he-CJ4" secondAttribute="bottom" constant="8" id="66h-Le-3mf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWW-qU-5ag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4474" y="984"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="vPd-ac-LGa">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Kni-yZ-eIA" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sEh-AI-gf6"/>
                        <viewControllerLayoutGuide type="bottom" id="CMm-1u-Upx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0va-ad-fGp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登入" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjD-zZ-VTx">
                                <rect key="frame" x="283" y="72" width="34" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uM-dt-HnE">
                                <rect key="frame" x="285" y="495" width="30" height="30"/>
                                <state key="normal" title="註冊">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Aix-ra-ibn" kind="show" id="uKd-Wd-KXG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="4uM-dt-HnE" secondAttribute="centerX" id="VFN-be-A1D"/>
                            <constraint firstItem="CMm-1u-Upx" firstAttribute="top" secondItem="4uM-dt-HnE" secondAttribute="bottom" constant="75" id="X84-2B-gKP"/>
                            <constraint firstAttribute="centerX" secondItem="XjD-zZ-VTx" secondAttribute="centerX" id="dCi-dZ-3zG"/>
                            <constraint firstItem="XjD-zZ-VTx" firstAttribute="top" secondItem="sEh-AI-gf6" secondAttribute="bottom" constant="8" id="kFN-fY-cVM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48r-Ap-Vfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5142" y="984"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="cMj-lJ-cqs">
            <objects>
                <viewController id="Aix-ra-ibn" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OWT-rU-U01"/>
                        <viewControllerLayoutGuide type="bottom" id="A04-Tq-dXL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YAT-IZ-6aC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="註冊" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jD7-ro-0SE">
                                <rect key="frame" x="283" y="72" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jD7-ro-0SE" firstAttribute="top" secondItem="OWT-rU-U01" secondAttribute="bottom" constant="8" id="Cts-vw-NdF"/>
                            <constraint firstAttribute="centerX" secondItem="jD7-ro-0SE" secondAttribute="centerX" id="uUi-cq-Aih"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2H-tz-hwH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5142" y="1738"/>
        </scene>
        <!--Follow Table View Controller-->
        <scene sceneID="3Kl-5q-wRB">
            <objects>
                <tableViewController storyboardIdentifier="FollowTableViewController" id="bdK-Kz-k82" customClass="FollowTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Koy-hM-hSo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="followCell" id="WL3-te-yMM">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WL3-te-yMM" id="16G-Sk-wos">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="a8Z-Vk-n8J" kind="show" id="1By-6M-hw7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bdK-Kz-k82" id="O4X-nT-9EV"/>
                            <outlet property="delegate" destination="bdK-Kz-k82" id="xLI-yK-eI7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQg-vr-ofb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="1699"/>
        </scene>
        <!--Case Details Table View Controller-->
        <scene sceneID="jdY-2r-aXo">
            <objects>
                <tableViewController storyboardIdentifier="CaseDetailsTableViewController" id="a8Z-Vk-n8J" customClass="CaseDetailsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lZw-r9-QKi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="caseDetailCell" id="Ucb-hL-pHk">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ucb-hL-pHk" id="jcv-na-jT9">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a8Z-Vk-n8J" id="9Cw-U0-sVh"/>
                            <outlet property="delegate" destination="a8Z-Vk-n8J" id="Tgg-Dc-IcY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84y-ss-n39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="2677"/>
        </scene>
        <!--Open View Controller-->
        <scene sceneID="x1S-Ej-cMx">
            <objects>
                <viewController id="6XY-lY-f9h" customClass="openViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dxr-Cm-qjS"/>
                        <viewControllerLayoutGuide type="bottom" id="k8C-TX-22C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AMT-IZ-JFh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uoN-CR-l2E">
                                <rect key="frame" x="0.0" y="-72" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="uoN-CR-l2E" secondAttribute="trailing" constant="-16" id="OZ5-Xe-3sE"/>
                            <constraint firstItem="uoN-CR-l2E" firstAttribute="top" secondItem="AMT-IZ-JFh" secondAttribute="topMargin" id="kSG-yQ-dJS"/>
                            <constraint firstItem="k8C-TX-22C" firstAttribute="top" secondItem="uoN-CR-l2E" secondAttribute="bottom" id="uX4-e3-ezg"/>
                            <constraint firstItem="uoN-CR-l2E" firstAttribute="leading" secondItem="AMT-IZ-JFh" secondAttribute="leadingMargin" constant="-16" id="vYK-6L-NiU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OZ5-Xe-3sE"/>
                                <exclude reference="kSG-yQ-dJS"/>
                                <exclude reference="vYK-6L-NiU"/>
                                <exclude reference="uX4-e3-ezg"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="OZ5-Xe-3sE"/>
                                <include reference="kSG-yQ-dJS"/>
                                <include reference="vYK-6L-NiU"/>
                                <include reference="uX4-e3-ezg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="QMF-qG-ozp"/>
                    <connections>
                        <outlet property="openanimation" destination="uoN-CR-l2E" id="nbD-JI-5bU"/>
                        <segue destination="BYZ-38-t0r" kind="show" id="hFi-3l-ee4"/>
                        <segue destination="RDe-YY-nqR" kind="show" id="ybq-Ux-EmN"/>
                        <segue destination="I4W-PH-hkS" kind="show" id="hah-gk-YmX"/>
                        <segue destination="Kni-yZ-eIA" kind="show" id="H3j-dN-CsR"/>
                        <segue destination="bdK-Kz-k82" kind="show" id="3WS-i7-eDO"/>
                        <segue destination="WI7-ka-zyH" kind="show" id="NTl-uH-4ti"/>
                        <segue destination="Hxh-Ij-hUN" kind="show" id="Qm6-IN-eos"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Na8-HS-G0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2938" y="60"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="34A-ep-yTk">
            <objects>
                <viewController storyboardIdentifier="LeftMenuViewController" id="jT5-A4-Ayy" customClass="LeftMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xjk-BA-MlG"/>
                        <viewControllerLayoutGuide type="bottom" id="yMn-be-cch"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mDb-1l-97Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jKi-lf-ddS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="leftMenuCell" textLabel="QyJ-HO-oPu" style="IBUITableViewCellStyleDefault" id="1aU-MR-87x">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1aU-MR-87x" id="lGt-lN-gax">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QyJ-HO-oPu">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jT5-A4-Ayy" id="IQd-Rv-jzm"/>
                                    <outlet property="delegate" destination="jT5-A4-Ayy" id="6qC-4b-IEj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jKi-lf-ddS" id="iyr-Wc-d9M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TlB-gU-4nx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="60"/>
        </scene>
        <!--Slide Navigation Controller-->
        <scene sceneID="Dou-dh-ZQ0">
            <objects>
                <navigationController id="wfi-cs-57i" customClass="SlideNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fbp-uP-a8W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6XY-lY-f9h" kind="relationship" relationship="rootViewController" id="wWZ-tD-qZz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMf-gj-JCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="60"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hFi-3l-ee4"/>
        <segue reference="FES-Lo-JZM"/>
        <segue reference="Taw-Pu-oyh"/>
    </inferredMetricsTieBreakers>
</document>
